<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Play button functionality
        const playBtn = document.getElementById('playBtn');
        let isPlaying = false;
        const audio = new Audio('https://www.internet-radio.com/station/vloradio');

        playBtn.addEventListener('click', () => {
            isPlaying = !isPlaying;
            if (isPlaying) {
                playBtn.innerHTML = `
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                    </svg>
                `;
                audio.play();
            } else {
                playBtn.innerHTML = `
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M8 5v14l11-7z"/>
                    </svg>
                `;
                audio.pause();
            }
        });
    });
</script>
